*{box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{font-family:"open sans";}
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}
ul{list-style:none;}
@media (min-width: 768px) {.container {width: 750px;}}
  /* Medium */
@media (min-width: 992px) {.container { width: 970px;}}
  /* Large */
@media (min-width: 1200px) {.container {width: 1170px;}}
.main-add{
    text-align:center;
    margin-top: 100px;
  }
.main-add h1::before{
    content:" ";
    width: 100px;
    height: 2px;
    background-color:#333;
    position: absolute;
    left:50%;
    bottom:-25px;
    transform: translateX(-50%);
}
.main-add h1::after{
    content:" ";
    width: 10px;
    height: 10px;
    background-color:white;
    border:1px solid #333;
    border-radius: 50%;
    position: absolute;
    left:50%;
    bottom:-30px;
    transform: translateX(-50%);
}
.main-add h1{
    font-size: 50px;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
    text-transform: capitalize;
}
.main-add p{
    width:500px;
    color:#777;
    margin:auto;
    max-width: 100%;
    line-height: 2;
}
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height:97px;
}
header .container::after{
    content:"";
    position:absolute;
    height:1.4px;
    width:calc(100% - 45px);
    background-color:rgba(51, 51, 51, 0.11);
    left:28px;
    bottom:0;
}
header .container img{
    height:50px;
    color: white;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a:focus,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .icon1{
    height: 20px;
    width: 40px;
    border-left:1px solid white;
    margin-left:40px
}
header nav .icon1 i{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color:white
}
header nav .toggle-menu{
    font-size: 22px;
    color: white;
}
@media(min-width:768px){header nav .toggle-menu{ display: none;} }
header nav ul {display: flex;}
@media(max-width:767px)
{
    header nav ul {display: none;}
    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 85%;
    left: 0;
    width: 100%;
    background-color:black;
    opacity: .5;
    z-index: 3;
  }
    header nav ul li a {
    padding: 15px !important;
    color:white;
  }
}
/*start landing*/
.landing{
  background-color: var(--main-color);
  background-image: url(../images/back4.jpg);
  background-size:cover;
  background-attachment: fixed;
  position:relative;
  min-height:100vh
}
.landing .branch1{
  height: 100vh;
  position:absolute;
  left:0;
  top:0;
  background-color: rgb(0 0 0/20%);
  width: 100%;
  height: 100%;
}
.landing .branch2{
    color:white;
    min-width:50%;
    position: absolute;
    left:0;
    top:40%;
    background-color: var(--transparent-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 60px;
    padding-bottom: 60px;
}
.landing .text{max-width: 500px;}
.landing .text p{font-size: 12px;}
.landing .text h2{font-weight: 300;}
@media(max-width:767px){
  .landing .branch2{width: 100%;}
  .landing .text{
    margin-left: 20px;
    max-width: 100%;
  }
}
.landing .icon2{width: 100%;}
.landing .ico2{
    position: absolute;
    top: 95%;
    left: 50%;
  }
.landing .ico2 span{
  border:1px solid white;
  margin-right: 5px;
  width: 10px;
}
.landing i{
  position:absolute;
  top:53.5%;
  color:white
}
.landing .left{left:20px}
.landing .right{right:20px}
.landing ul{
  position:absolute;
  top:95%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing ul li{
  width:10px;
  height:10px;
  border:1px solid white;
  border-radius:50%;
  margin-right: 5px;
}
.landing ul .dist{background-color: var(--main-color);}
@media(max-width:1100px){.landing i{display: none;}}
@media(max-width:767px){
  .landing i{display: none;}
  .landing ul{
    position:absolute;
    top:95%;
    display: flex;
  }
}
/*end landing*/
/*start services*/
.services .p0{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  padding:20px;
  margin-top: 60px;
}
.services .p1{
  display: flex;
  flex-direction: row;
}
.services .p1 i{margin:20px 50px 20px 50px;}
.services .p1 h3{color:var(--main-color)}
.services .p1 p{
  min-width: 250px;
  line-height: 2;
  color:#777
}
@media(min-width:767px){
.services .p0{
  display: flex;
  justify-content: center;
}
}
@media(max-width:767px){
.services .p1{
  max-width: 100%;
  flex-direction: column; 
}
.services .p2,.p3{text-align: center;}
.services .p0{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.services .p0:nth-child(2){
  margin-top: -20px;
}
}
.services .p11{
  margin-top: 100px;
  background-image: url(../images/back11.jpg);
  background-size: cover;
  height: 400px;
}
.services .p12{
  position: absolute;
  right: 0;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 25px;
  margin-top: 75px;
  padding-left: 40px;
   color:white;
}
.services .p12 h2{font-weight: normal;}
@media(max-width:767px){
.services .p12{
  margin-top: 60px;
  width: 100%;
}
}
.services .p14{
  display: flex;
  align-items: center;
}
.services .p14 i{margin-right: 10px;}
/*end services*/
/*start portfolio*/
.portfolio ul{
    display:flex;
    justify-content: center;
}
.portfolio ul li{padding:10px;}
.portfolio ul li:first-of-type{background-color: var(--main-color);}
.portfolio .big-box{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: center;
}
.portfolio .big-box img{
  width:360px;
  height: 250px;
}
.portfolio .small-box{
  overflow: hidden;
  position: relative;
}
.portfolio .small-box .text{
    position: absolute;
    bottom: -100px;
    background-color: rgb(256 256 256/90%);
    width: 100%;
    transition:.5s;
}
.portfolio .small-box p , h3{margin-left: 20%;}
.portfolio .small-box .text p{
  color:var(--main-color);
  margin-top:-5px
}
.portfolio .small-box:hover .text{bottom:0;}
.portfolio .small-box .cir{
      width: 100px;
      height: 100px;
      background-color: var(--main-color);
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 35%;
      opacity: .7;
      display: none;
} 
.portfolio .small-box:hover .cir{display: block;}
.portfolio .small-box .cir::after{
    content: "";
    height: 50px;
    width: 2px;
    background-color: #f6f6f6;
    position: absolute;
    left: 50%;
    top: 25%;
}
.portfolio .small-box .cir::before{
  content: "";
  height: 2px;
  width: 50px;
  background-color: #f6f6f6;
  position: absolute;
  left: 25%;
  top: 50%;
}
.portfolio .small-box .cir span:last-of-type{
  width: 1px;
  height: 50x;
  color:#333;
}
.portfolio .moro {
  position: relative;
  display:flex;
  justify-content: center;
}
.portfolio .moro a {
  text-decoration: none;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--main-color);
  margin-top: 50px;
  color: white;
}
.portfolio .vedio{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  background-image: url("../images/back7.jpg");
  background-size: cover;
  height: 500px;
  color: white;
}
.portfolio .vedio .block1{
  background-color: var(--transparent-color);
  width: 100%;
  padding: 40px;
  position: relative;
}
.portfolio .vedio .block1 p{padding-bottom: 50px;}
.portfolio .vedio .block1 button{
  background-color: black;
  color: white;
  padding: 10px 30px;
  border: none;
}
/*end portfolio*/
/*start about*/
.about{position: relative;}
.about .box{
  margin-top: -80px;
  background-image: url("../images/back8.jpg");
  background-size: cover;
  position: relative;
  padding: 80px;
  display: flex;
  justify-content: center;
}
.about .img{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.about .box .form0 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  background-color: var(--transparent-color);
}
.about .box .form0 .form {
  padding:20px 80px;
  color: white;
}
@media(max-width:767px){
  .about img{display: none;}
  .about .box{margin-top: 60px;}
.about .box .form0 {flex-direction: column;}
.about .box .form0 .form {width: 100%;}
}
/*end about*/
/*start skils*/
.skills{margin-top: 40px;}
.skills .container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.skills .container h2{font-weight: normal;}
.skills .container .text{text-align: center;}
.text .trans{margin-right: 100px;}
.skills .trans{margin-bottom: 40px;}
.skills .container .text  p,.address p{
  max-width: 400px;
  line-height: 2;
  font-size: small;
}
.skills .trans .boxs{margin-top: 40px;}
.skills .trans .box1{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.skills .trans .box1 span{
    position:absolute;
    right: 40px;
    bottom: 20px;
    padding-bottom: 5px;
  color:#777;
  font-size: 12px;
}
.skills .trans .box1:first-of-type{margin-bottom: 20px;}
.skills .trans .boxs p{
  border-bottom: .8px solid #777;
  padding: 10px;
    padding-bottom: 10px;
    padding-bottom: 20px;
    color: #777;
}
.skills .trans .box1 p{
    max-width: 300px;
    line-height: 1.5;
    color: #777;
    font-size: 16px;
    margin-top: -10px;
}
.skills .trans img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width:767px){
  .skills .boxs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .skills .box1{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin:100px auto 10px;
  }
  .skills .box1 img{
    position: absolute;
    top:-70%;
    left:50%;
    transform: translateX(-50px);
  }
}
.skills .links{
  position: relative;
  max-height: 40px;
}
.skills .links ul{
  position:absolute;
  left:50%;
  transform: translateX(-50px);
  top: 10px;
  display: flex;
}
.skills .links ul li{
  width:10px;
  height:10px;
  border:1px solid #777;
  border-radius:50%;
  margin-right: 5px;
}
.skills .links ul .disc{background-color: var(--main-color);}
.skills .address{text-align: center;}
.skills .eval{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.skills .eval span{
  border-radius: 0;
  margin-bottom: 25px;
  width: 350px;
  height: 20px;
}
.skills .eval{margin-top: -20px;}
.skills .eval .prog-holder .prog{
  max-width: 400px;
  height: 25px;
  margin-bottom: 30px;
  background-color: #ccc;
}
.skills .eval .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills .eval .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 20px;
  background-color: black;
  left: 90%;
  top: -100%;
  color:white;
  text-align: center;
  font-size: 15px;
}
.skills .eval .prog-holder .prog span::after{
  content: "";
  position: absolute;
  top:-40%;
  left:94%;
  border-style: solid;
  border-width: 8px;
  border-color:black transparent transparent transparent;
}
.skills .eval h4{font-weight: normal;}
/*end skils*/
.inc{
  background-image: url(../images/back101.jpg);
  width: 100%;
  padding: 100px;
  margin-top: 60px;
}
.inc .bran{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color:white;
}
.inc .bran h1{
  max-width: 900px;
  font-weight: normal;
  margin: auto;
}
.inc .bran p{
  font-size: 12px;
  font-weight: normal;
  opacity: .8;
}
/* start pricing*/
.pricing{padding: 40px;}
.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.pricing .content .box{text-align: center;}
.pricing .content .box .head {
  padding:20px 40px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .content .box .head span {
  position: relative;
  font-size: 40px;
  font-weight: bold;
}
.pricing .content .box .head h4 {
  padding-bottom: 20px;
  font-weight: normal;
} 
.pricing .content .box .head span::before{
  content: "$";
  font-size: 20px;
  position: absolute;
  top:-10px;
  left: -20px;
}
.pricing .content .box .head span::after{
  content: "em";
  font-weight: normal;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  right: -30px;
}
.pricing .content .box ul{
    padding-bottom: 20px;
    margin-bottom: 30px;
    text-transform:lowercase;
    border-bottom: 2px solid var(--main-color);
    padding-left: 0;
}
.pricing .content .box ul li{
  padding: 20px;
  position: relative;
}
.pricing .content .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1.5px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .content .box button{
  padding:10px 18px;
  border:none;
  border:1px solid var(--main-color);
  background-color: white;
}
.pricing .foot{margin-top: 60px;}
.pricing .text-contact{
    text-align: center;
    margin-top: 80px;
}
.pricing .end-link{
  text-align: center;
  text-decoration: none;
  color:white;
  background-color: var(--main-color);
  padding: 10px 40px;
  margin: 20px auto;
  width: fit-content;
  display: block;
}
/*end pricing*/
/* start subscribe*/
.cuter {
    background-image: url("../images/back14.jpg");
    background-size: cover;
    max-width: 100%;
    color:#fcfcfc;
    padding-top: 100px;
    padding-bottom: 100px;
}
.cuter .container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cuter form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.cuter form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.cuter form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.cuter form input::placeholder{color:#f5f0f0;}
.cuter form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.cuter p{
  max-width: 400px;
  font-size: 10px;
  font-weight: normal;
  margin-left: 20px;
  margin-top: 2px;
  line-height: 2;
  color:rgb(245, 238, 238)
}
@media(max-width:992px){
  .cuter .container{flex-direction: column;}
  .cuter p{
    margin-top: 40px;
    text-align: center;
}
}
/* start subscribe*/
/*start contact*/
.contact .container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.contact .enter{
  width: 600px;
  margin-bottom: 100px;
}
.contact input{
  display: block;
  margin-bottom: 25px;
  margin-right: 80px;
  border:none;
  border:1px solid #dfdada;
  width: 100%;
}
.contact input::placeholder{color: black;}
.contact input[type="text"]{padding: 12px;}
.contact input[type="email"]{padding: 12px;}
.contact input[type="massage"]{
  padding: 12px;
  position: relative;
  height: 160px;
}
.contact input[type="massage"]::placeholder{position: absolute;}
.contact .container h3:first-of-type{margin-top: -5px;}
.contact .container h3{margin-left: 0;}
.contact i {padding-right: 10px;}
.contact .container span{
  display: block;
  margin-top: 10px;
}
.contact .container span:last-of-type{margin-bottom: 60px;}
.content .container main{line-height: 2;}
.contact .nums{
  margin-left: 40px;
  text-align: center;
}
@media(max-width:767px){
  .contact .nums{
    order:-1;
    margin-bottom: 30px;
    margin-left: -5px;
  }
}
.contact .sender{
  position: relative;
  margin-top: -10px;
}
.contact a{
  text-decoration: none;
  color:white;
  padding: 12px 20px;
  background-color: var(--main-color);
  position: absolute;
  left:50%;
}
/*end contact*/
/*start footer*/
.footer{
  margin-top: 100px;
  background-image:url(../images/back1010.jpg);
  padding-top: 80px;
  padding-bottom: 10px;
  position: relative;
}
.footer::before{
  content: "";
  background-color: rgb(0 0 0/40%);
  position:absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  position: relative;
}
.footer .brnd img{
    width: 130px;
    margin-bottom: 30px;
}
.footer h2{
  font-weight: normal;
  color: white;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin:20px auto;
}
.footer .icons{margin-bottom: 0px;}
.footer .icons i{
  padding: 15px;
  padding-top: 0;
  color:white;
}
.footer .right{
  margin-top: 100px;
  color: white;
}
.footer .right span{
  color: var(--main-color);
  font-weight: bold;
}
/*end footer*/